export default `<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="800.000000pt" height="604.000000pt" viewBox="0 0 800.000000 604.000000" fill="#000000" preserveAspectRatio="xMidYMid meet"><metadata> </metadata><g transform="translate(0.000000,604.000000) scale(0.100000,-0.100000)" stroke="none"><path d="M1690 6031 c0 -4 -26 -11 -57 -15 -76 -9 -223 -59 -303 -103 -95 -53
-208 -170 -253 -263 -53 -109 -67 -190 -67 -396 l0 -174 -137 0 c-83 0 -166
-6 -208 -15 -261 -55 -529 -304 -629 -583 l-31 -87 0 -1630 c0 -1540 1 -1632
18 -1662 30 -55 78 -103 131 -131 l51 -27 425 0 c386 0 428 2 463 18 52 24
113 82 145 136 l27 46 5 1835 5 1835 335 -3 c186 -1 357 -7 385 -13 188 -40
364 -205 437 -409 l23 -65 5 -1590 5 -1590 24 -48 c24 -49 78 -99 141 -133 33
-18 64 -19 465 -19 l430 0 47 23 c57 29 112 88 142 151 l21 46 -3 1695 c-4
1858 -1 1784 -64 1975 -175 538 -710 981 -1382 1146 -66 16 -148 32 -183 35
-35 4 -63 11 -63 15 0 5 -79 9 -175 9 -96 0 -175 -4 -175 -9z m410 -275 c586
-78 1095 -459 1298 -971 73 -185 67 -13 70 -1870 l2 -1670 -21 -17 c-19 -16
-52 -18 -349 -18 -316 0 -328 1 -354 21 l-26 20 0 1512 c0 1598 0 1587 -45
1722 -76 227 -250 420 -468 520 -144 65 -164 68 -570 72 l-369 5 4 191 c3 185
4 194 30 247 63 128 188 208 375 240 79 13 310 11 423 -4z m-1092 -2719 l2
-1778 -25 -24 -24 -25 -335 0 -335 0 -20 27 -21 26 2 1541 3 1541 25 60 c85
201 289 379 464 405 28 4 98 7 156 6 l105 -1 3 -1778z"/><path d="M4475 5081 c-87 -22 -158 -83 -199 -170 l-21 -46 0 -1075 c-1 -591 2
-1374 5 -1740 l6 -665 27 -96 c48 -177 100 -292 198 -439 282 -424 826 -750
1391 -834 136 -20 359 -21 474 -1 111 20 237 62 312 106 92 54 202 171 245
259 53 109 67 190 67 396 l0 174 138 0 c162 0 247 16 349 64 160 76 291 191
392 345 55 84 121 237 121 282 0 10 5 19 10 19 7 0 10 543 10 1610 0 886 -4
1610 -8 1610 -4 0 -13 15 -20 33 -18 51 -78 115 -136 145 l-51 27 -430 0 -430
0 -47 -28 c-60 -35 -90 -65 -125 -125 l-28 -47 -5 -1835 -5 -1835 -335 3
c-184 2 -357 8 -385 14 -187 39 -364 204 -437 408 l-23 65 -5 1595 -5 1595
-25 44 c-26 45 -93 106 -145 131 -25 12 -104 15 -440 17 -225 1 -423 -2 -440
-6z m769 -282 l26 -20 0 -1512 c0 -1613 -1 -1588 48 -1727 80 -230 248 -416
466 -515 143 -65 164 -68 566 -72 201 -3 367 -8 370 -13 3 -4 3 -91 0 -191 -5
-175 -7 -187 -33 -241 -52 -107 -158 -185 -302 -224 -82 -22 -336 -30 -462
-15 -611 74 -1140 467 -1337 993 -70 189 -66 69 -66 1887 l0 1640 22 15 c19
14 70 16 349 16 315 0 327 -1 353 -21z m2475 -5 l21 -27 0 -1516 c0 -1679 4
-1574 -65 -1696 -71 -126 -181 -232 -304 -293 -69 -34 -84 -37 -205 -46 -73
-5 -144 -6 -159 -2 l-27 6 0 1776 0 1775 25 24 24 25 335 0 335 0 20 -26z"/></g></svg>`;
