import React, {useRef} from 'react';
import {View, StyleSheet} from 'react-native';
import {Svg, Path} from 'react-native-svg';
import {screenWidth} from '../constants';
import {transform} from '@babel/core';

export type Point = {
  show: number;
  x: number;
  y: number;
  offsetX: number;
  offsetY: number;
  shape: number;
};

const width = screenWidth / 10;

const Shape1 = () => (
  <Svg height="40" width={width}>
    <Path
      d="m7.93752,4.55667l15.56245,-2.43167l0.25,3.37499l15.12498,-2.87499l-1.125,4.37499c0.06253,0.05668 9.18752,-1.44332 9.18752,-1.44332c0,0 -4.12499,18.37497 -4.18753,18.3183c0.06254,0.05667 5.06253,11.05666 4.99999,10.99998c0.06254,0.05668 -4.31246,11.43166 -4.37499,11.37499c0.06253,0.05667 -15.93744,0.18167 -15.99998,0.125c0.06254,0.05667 3.31253,-3.44332 3.25,-3.5c0.06253,0.05668 -18.93744,3.93167 -18.99998,3.875c0.06254,0.05667 -8.81245,-0.81833 -8.81245,-0.81833c0,0 2.125,-3.99999 2.06246,-4.05667c0.06254,0.05668 -2.43746,-3.94332 -2.43746,-3.94332c0,0 5.12499,-6.62499 5.06246,-6.68166c0.06253,0.05667 -5.68746,-29.31829 -5.74999,-29.37496c0.06253,0.05667 6.18752,2.68167 6.18752,2.68167z"
      fill="blue"
    />
  </Svg>
);

const Shape2 = () => (
  <Svg height="40" width={width}>
    <Path
      d="m8.56252,2.30667l-5.93752,2.56832l1.24999,9.37499l-1.49999,6.74999l3.24999,1.875l-2.62499,4.37499l-0.75,12.62499l3.24999,1.37499l-2.87499,5.625l12.87498,0.125c0.06253,0.05667 14.68751,-1.94333 14.81251,-1.94333c0.125,0 15.62498,3 15.74998,3c0.125,0 2.875,-4.49999 2.81246,-4.55667c0.06254,0.05668 -3.56246,-2.94332 -3.62499,-3c0.06253,0.05668 3.56253,-2.31832 3.49999,-2.37499c0.06254,0.05667 -4.43746,-2.94332 -4.43746,-2.94332c0,0 3,-2 3.125,-2.125c0.125,-0.125 1.25,-8.37499 1.18746,-8.43166c0.06254,0.05667 -2.56246,-3.44332 -2.62499,-3.5c0.06253,0.05668 1.93753,-5.94332 1.87499,-5.99999c0.06254,0.05667 -2.31246,-1.44332 -2.37499,-1.5c0.06253,0.05668 1.93753,-8.44331 1.875,-8.49999c0.06253,0.05668 -1.68747,-3.06832 -1.75,-3.12499c0.06253,0.05667 -14.56245,-0.44333 -14.62498,-0.5c0.06253,0.05667 -1.06247,3.30667 -1.125,3.24999c0.06253,0.05668 -5.31246,-2.69332 -5.37499,-2.74999c0.06253,0.05667 -9.31246,2.68167 -9.37499,2.62499c0.06253,0.05668 -1.81246,-0.69332 -6.56246,-2.31832z"
      fill="blue"
    />
  </Svg>
);

const Scrap1 = () => {
  const rotate = useRef(`${Math.round(Math.random() * 360)}deg`).current;
  return (
    <Svg height="40" width={width} style={{transform: [{rotate}]}}>
      <Path
        d="m-0.53803,-0.2063l-0.12044,40.47844l42.44432,0.24986l-0.35873,-40.67766l-41.8164,0.08761zm16.19688,30.19228l-6.27353,-6.20759l0.9913,-8.08506l-4.6324,-10.84654l17.32465,5.22787l9.16903,17.15738l0.22049,5.58805l-5.798,-0.44335l-9.31573,0.51247z"
        fill="blue"
      />
    </Svg>
  );
};

type Props = {
  setDrawPoints?: Function;
  point: Point;
  index: number;
  show: number;
};

const MaskElement = ({point, index, show}: Props) => {
  const shape = useRef(index % 2 ? <Shape1 /> : <Shape2 />).current;
  return (
    <View
      style={[
        styles.container,
        {
          top: point.y * 30 - 4,
          left: point.x * (screenWidth / 12) - 4,
        },
      ]}>
      {show === 1 ? <Scrap1 /> : shape}
    </View>
  );
};

export default MaskElement;

const styles = StyleSheet.create({
  container: {
    position: 'absolute',
    width: width,
    height: 40,
  },
  rotation1: {
    transform: [{rotate: '90deg'}],
  },
  rotation2: {
    transform: [{rotate: '160deg'}],
  },
});
